# Sources directory

## API dir

This directory for dummy api using json-server to create dummy server with configure return data json.

## testing dir

Purpose to create server using nodejs & build application using production mode.

Example as: _docker/entrypoints/run-test.sh_